
.main-h2{
    background-color: #f9fafb;
width: 100%;
padding-top: 15px;

.customer{


    text-align: center;
    font-size: 27px;
    font-family: "Raleway", sans-serif;
    color: rgb(12, 17, 49);
    font-weight: 700;
    letter-spacing: 1px;
    background-color: #f9fafb;
    button{
align-items: center;
background-color: #f1eeee;
border: 1px solid rgba(0, 0, 0, 0.8);
border-radius: .25rem;
box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
box-sizing: border-box;
color: rgba(0, 0, 0, 0.85);
cursor: pointer;
display: inline-flex;
font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
font-weight: 600;
justify-content: center;
line-height: 1.25;
margin: 0;
padding: 10px;
margin-bottom: 25px;
position: relative;
text-decoration: none;
transition: all 250ms;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: baseline;
width: auto;
}

button:hover,
button:focus {
border-color: rgba(0, 0, 0, 0.15);
box-shadow: rgba(26, 25, 25, 0.1) 0 4px 12px;
color: rgba(0, 0, 0, 0.65);
}

button:hover {
transform: translateY(-1px);
}

button:active {
background-color: #F0F0F1;
border-color: rgba(0, 0, 0, 0.15);
box-shadow: rgba(20, 20, 20, 0.06) 0 2px 4px;
color: rgba(0, 0, 0, 0.65);
transform: translateY(0);
}
    

}
.reviw-container {
    width: 100%;
    padding: 17px;
    max-width: 1400px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;/* Default for mobile (1 column) */
    gap: 20px; /* Adjust gap between grid items if needed */
    .inner-reviw {
        width: 100%;
       padding: 5px;
        border-radius: 7px;
        h4{
            padding: 0px 10px;
            padding-bottom: 5px;
            font-size: 13px;
            font-family: "Inter Tight", sans-serif;
            color: rgb(8, 14, 55);
            font-weight: 500;
            letter-spacing: 1px;
         }
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        .inner-card{
           padding: 10px;
            display: flex;
            justify-content:flex-startl;
            align-items: center;
            gap: 10px;
            
            font-size: 15px;
            font-family: "Inter Tight", sans-serif;
            color: rgb(8, 14, 55);
            font-weight: 600;
            letter-spacing: 1px;
    
            div{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                width:40px ;
                height: 40px;
                
                
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                }
            }
            
        }
    }
}

/* For tablet screens (min-width: 768px) */
@media (min-width: 768px) {
    .reviw-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
        gap: 20px;
    }
}

/* For desktop screens (min-width: 1100px) */
@media (min-width: 1100px) {
    .reviw-container {
        grid-template-columns: repeat(5, 1fr); /* 6 columns for larger screens */
        gap: 30px;
    }
}






.sec4h1{
    width: 60%;
    margin: auto;

    background-color: #f9fafb;

    h1{
        text-align: center;
        font-size: 27px;
        font-family: "Raleway", sans-serif;
        color: rgb(12, 17, 49);
        font-weight: 700;
        letter-spacing: 1px;
        
       

      
        background-color: #f9fafb;
    }

}
}
.inside-about{
   display: flex;
   flex-direction: column;
   gap: 20px;
    padding: 20px 20px;
    background-color: #f9fafb;
    
    .p{
        background-color: #f9fafb;
        border-radius: 6px;
        padding: 10px 12px;
        box-shadow: rgba(98, 109, 230, 0.2) 2px 2px 2px 2px,  rgba(0, 64, 255, 0.2) 0px 0px 0px 2px;
        p{
            line-height: 27px;
            font-size: 15px;
            font-family: "Inter Tight", sans-serif;
            color: rgb(8, 14, 55);
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
    .img{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        img{
           width: 100%;
         
            object-fit: contain;
            margin: auto;
            border-radius: 6px;
            box-shadow: rgba(98, 109, 230, 0.2) 2px 2px 2px 2px,  rgba(0, 64, 255, 0.2) 0px 0px 0px 2px;
        }
    }
}
@media only screen and (min-width: 767px) {
 
    .inside-about{
        padding: 20px 40px;
        .p{
            padding: 20px 30px;
            p{
                font-size: 16px;
            }
        }
        .img{
           max-width: 500px;
         
       
        }
    }
 
  }
  @media only screen and (min-width: 1000px) {
 .sec4h1{
    h1{
        font-size: 60px;
    }
 }
    .inside-about{
        margin: auto;
        max-width: 1500px ;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .p{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            font-size: 21px;
          color: #474545;
            
        }
      }
      
      .img{
       width: 100%;
       max-width: 700px;
        height: 100%;
        padding: 0px 15px;
       
     }
    }
 
  }
